-- Create database
CREATE DATABASE IF NOT EXISTS commuteease_db;
USE commuteease_db;

-- ==========================
--  USERS TABLE
-- ==========================
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert sample user (for testing)
INSERT INTO users (full_name, email, password_hash)
VALUES ('Test User', 'testuser@example.com', SHA2('password123', 256));

-- ==========================
--  PASSWORD RESET REQUESTS
-- ==========================
CREATE TABLE password_resets (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100) NOT NULL,
  token VARCHAR(255) NOT NULL,
  expires_at DATETIME NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (email) REFERENCES users(email) ON DELETE CASCADE
);

-- ==========================
--  VIEWS (Optional)
-- ==========================
CREATE VIEW valid_resets AS
SELECT email, token, expires_at
FROM password_resets
WHERE expires_at > NOW();
